<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="merchant"
            type="com.jaredzhang.testapp.ui.viewmodel.MerchantItemViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@android:color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/logo_size"
                    android:text="@{merchant.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/accent_orange"
                    tools:text="Backcountry.com"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/divider"
                    />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@{merchant.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Free shipping on $50+ order"
                    />


                <TextView
                    android:id="@+id/tv_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{merchant.expiryDate}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="Never Expires"
                    />


                <TextView
                    android:id="@+id/tv_cash_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@{merchant.cashBack}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Plus 5.0% Cash Back"
                    />

                <Button
                    android:id="@+id/btn_shop"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{merchant.onShopClick}"
                    android:text="@string/show_now"
                    android:layout_margin="@dimen/margin"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>